<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="270dp"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:background="@color/Yellow"
    android:layout_marginHorizontal="5dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPokemonCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/ivPokemonCardCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Yellow"
            android:padding="6dp"
            android:visibility="visible"
            tools:srcCompat="@drawable/ic_pokedex" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPokemonName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="4dp"
        android:background="@color/Yellow"
        android:gravity="center"
        android:text="Pokemon Name"
        />


</LinearLayout>